#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=977
editor.fx.0.x=951
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=700
target1.y=510
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=850
target2.y=210
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=370
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1010
target4.y=510
