#BlueJ package file
dependency1.from=ingCollege
dependency1.to=AcademicCourse
dependency1.type=UsesDependency
dependency2.from=ingCollege
dependency2.to=NonAcademicCourse
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=174
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8106694560669456
package.editor.height=768
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ingCollege
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=810
target1.y=490
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=150
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=110
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1070
target5.y=150
